{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["type-check", "^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "outputs": []
    },
    "dev": { "cache": false, "persistent": true },
    "codegen:graphql": { "cache": false }
  }
}
