{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & yarn run codegen:watch",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --cache --ext .ts,.tsx src",
    "type-check": "tsc --noEmit",
    "codegen:grqphql": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --watch --config codegen.yml",
    "test": "NODE_ENV=test jest --config ./jest.config.js",
    "test:watch": "NODE_ENV=test jest --watch --config ./jest.config.js",
    "bundle-analyzer": "ANALYZE=true yarn run build"
  },
  "dependencies": {
    "@auth0/auth0-react": "1.12.0",
    "@heroicons/react": "1.0.6",
    "@radix-ui/colors": "0.1.8",
    "@radix-ui/react-avatar": "1.0.1",
    "@radix-ui/react-dialog": "1.0.2",
    "@radix-ui/react-icons": "1.1.1",
    "@radix-ui/react-portal": "1.0.1",
    "graphql": "15.8.0",
    "graphql-anywhere": "4.2.8",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.34.1",
    "spinners-react": "1.0.7",
    "styled-components": "5.3.6",
    "tailwindcss": "2.2.19",
    "ts-pattern": "3.3.5",
    "twin.macro": "2.8.2",
    "typescript": "4.7.4",
    "urql": "2.2.3",
    "wonka": "4.0.15",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@app/gql": "link:./src/generated/graphql.ts",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@graphql-codegen/cli": "2.11.6",
    "@graphql-codegen/gql-tag-operations-preset": "1.5.4",
    "@graphql-codegen/schema-ast": "2.5.1",
    "@graphql-codegen/typed-document-node": "2.3.3",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-urql": "3.6.4",
    "@graphql-typed-document-node/core": "3.1.1",
    "@next/bundle-analyzer": "12.2.5",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "27.5.2",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/styled-components": "5.1.26",
    "babel-jest": "27.5.1",
    "babel-plugin-macros": "3.1.0",
    "babel-plugin-styled-components": "2.0.7",
    "babel-plugin-twin": "1.0.2",
    "config": "*",
    "graphql-playground-html": "1.6.30",
    "graphql-typescript-integration": "1.2.1",
    "isomorphic-unfetch": "3.1.0",
    "jest": "27.5.1",
    "msw": "0.44.2",
    "react-is": "18.2.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.5",
    "tsconfig": "*"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components",
      "autoCssProp": false
    }
  }
}
