{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "graphql-config.load.filePath": "./frontend/graphql.config.js",
  "cSpell.words": ["fastify", "neverthrow"],
  "eslint.workingDirectories": ["./frontend", "./backend"]
}
